00000000 a Aba0
00000000 A _Min_Heap_Size
00000000 a mDa0
00000004 a Aba1
00000004 a mDa1
00000008 a Abe0
00000008 a mDo0
0000000c a Abe1
0000000c a mDo1
00000010 a Abi0
00000010 a mDi0
00000014 a Abi1
00000014 a mRC
00000018 a Abo0
00000018 a mSize
0000001c a Abo1
00000020 a Abu0
00000024 a Abu1
00000028 a Aga0
0000002c a Aga1
00000030 a Age0
00000034 a Age1
00000038 a Agi0
0000003c a Agi1
00000040 a Ago0
00000044 a Ago1
00000048 a Agu0
0000004c a Agu1
00000050 a Aka0
00000054 a Aka1
00000058 a Ake0
0000005c a Ake1
00000060 a Aki0
00000064 a Aki1
00000068 a Ako0
0000006c a Ako1
00000070 a Aku0
00000074 a Aku1
00000078 a Ama0
0000007c a Ama1
00000080 a Ame0
00000084 a Ame1
00000088 a Ami0
0000008c a Ami1
00000090 a Amo0
00000094 a Amo1
00000098 a Amu0
0000009c a Amu1
000000a0 a Asa0
000000a4 a Asa1
000000a8 a Ase0
000000ac a Ase1
000000b0 a Asi0
000000b4 a Asi1
000000b8 a Aso0
000000bc a Aso1
000000c0 a Asu0
000000c4 a Asu1
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000200 t deregister_tm_clones
0800021c t register_tm_clones
08000240 t __do_global_dtors_aux
08000268 t frame_dummy
08000300 T KeccakF1600_StatePermute
08000400 t KeccakP1600_Permute_RoundConstants24
08000460 t KeccakP1600_Permute_RoundConstants12
080004a0 t KeccakP1600_Permute_RoundConstants0
080004c0 t KeccakP1600_Permute_RoundConstants0Mod4
08000500 t KeccakP1600_Permute
08000508 t KeccakP1600_Permute_RoundLoop
080009e4 t KeccakP1600_Permute_Round3Mod4
08000ec0 t KeccakP1600_Permute_Round2Mod4
0800139a t KeccakP1600_Permute_Round1Mod4
08001888 T __libc_init_array
080018d0 T get_mask
080018f8 T get_cycles
08001924 T prng_init
0800198c T get_seed
080019dc T bit_interleave
08001a8e T bit_deinterleave
08001b40 T get_res
08001ba0 T create_state
08001be0 T get_pt
08001c60 T main
08001cc0 T platform_init
08001d40 T init_uart
08001dbc T trigger_setup
08001e04 T trigger_high
08001e12 T trigger_low
08001e20 T getch
08001e54 T putch
08001e74 T HAL_GPIO_Init
08002000 T HAL_GPIO_WritePin
0800200a W HAL_GPIO_EXTI_Callback
0800200c T HAL_GPIO_EXTI_IRQHandler
08002024 T NMI_Handler
08002026 T HardFault_Handler
08002028 T MemManage_Handler
0800202a T BusFault_Handler
0800202c T UsageFault_Handler
0800202e T SVC_Handler
08002030 T DebugMon_Handler
08002032 T PendSV_Handler
08002034 T EXTI15_10_IRQHandler
0800203c T check_version
08002040 t simpleserial_put.part.0
08002080 T ss_num_commands
080020a4 T ss_get_commands
080020f4 T hex_decode
0800216c T simpleserial_addcmd_flags
08002198 T simpleserial_addcmd
080021a0 T simpleserial_init
080021d0 T simpleserial_get
08002294 T simpleserial_put
0800229c T HAL_GetTick
080022ac T HAL_RCC_OscConfig
0800277c T HAL_RCC_ClockConfig
080028c8 T UART_SetConfig
08002aa8 T UART_WaitOnFlagUntilTimeout
08002b00 T UART_CheckIdleState
08002b64 T HAL_UART_Init
08002bba T HAL_UART_Transmit
08002c66 T HAL_UART_Receive
08002d3c W Reset_Handler
08002d40 t CopyDataInit
08002d48 t LoopCopyDataInit
08002d56 t FillZerobss
08002d5c t LoopFillZerobss
08002d6e t LoopForever
08002d84 W ADC1_2_IRQHandler
08002d84 W ADC3_IRQHandler
08002d84 W ADC4_IRQHandler
08002d84 W CAN_RX1_IRQHandler
08002d84 W CAN_SCE_IRQHandler
08002d84 W COMP1_2_3_IRQHandler
08002d84 W COMP4_5_6_IRQHandler
08002d84 W COMP7_IRQHandler
08002d84 W DMA1_Channel1_IRQHandler
08002d84 W DMA1_Channel2_IRQHandler
08002d84 W DMA1_Channel3_IRQHandler
08002d84 W DMA1_Channel4_IRQHandler
08002d84 W DMA1_Channel5_IRQHandler
08002d84 W DMA1_Channel6_IRQHandler
08002d84 W DMA1_Channel7_IRQHandler
08002d84 W DMA2_Channel1_IRQHandler
08002d84 W DMA2_Channel2_IRQHandler
08002d84 W DMA2_Channel3_IRQHandler
08002d84 W DMA2_Channel4_IRQHandler
08002d84 W DMA2_Channel5_IRQHandler
08002d84 T Default_Handler
08002d84 W EXTI0_IRQHandler
08002d84 W EXTI1_IRQHandler
08002d84 W EXTI2_TSC_IRQHandler
08002d84 W EXTI3_IRQHandler
08002d84 W EXTI4_IRQHandler
08002d84 W EXTI9_5_IRQHandler
08002d84 W FLASH_IRQHandler
08002d84 W FPU_IRQHandler
08002d84 W I2C1_ER_IRQHandler
08002d84 W I2C1_EV_IRQHandler
08002d84 W I2C2_ER_IRQHandler
08002d84 W I2C2_EV_IRQHandler
08002d84 t Infinite_Loop
08002d84 W PVD_IRQHandler
08002d84 W RCC_IRQHandler
08002d84 W RTC_Alarm_IRQHandler
08002d84 W RTC_WKUP_IRQHandler
08002d84 W SPI1_IRQHandler
08002d84 W SPI2_IRQHandler
08002d84 W SPI3_IRQHandler
08002d84 W SysTick_Handler
08002d84 W TAMP_STAMP_IRQHandler
08002d84 W TIM1_BRK_TIM15_IRQHandler
08002d84 W TIM1_CC_IRQHandler
08002d84 W TIM1_TRG_COM_TIM17_IRQHandler
08002d84 W TIM1_UP_TIM16_IRQHandler
08002d84 W TIM2_IRQHandler
08002d84 W TIM3_IRQHandler
08002d84 W TIM4_IRQHandler
08002d84 W TIM6_DAC_IRQHandler
08002d84 W TIM7_IRQHandler
08002d84 W TIM8_BRK_IRQHandler
08002d84 W TIM8_CC_IRQHandler
08002d84 W TIM8_TRG_COM_IRQHandler
08002d84 W TIM8_UP_IRQHandler
08002d84 W UART4_IRQHandler
08002d84 W UART5_IRQHandler
08002d84 W USART1_IRQHandler
08002d84 W USART2_IRQHandler
08002d84 W USART3_IRQHandler
08002d84 W USBWakeUp_IRQHandler
08002d84 W USBWakeUp_RMP_IRQHandler
08002d84 W USB_HP_CAN_TX_IRQHandler
08002d84 W USB_HP_IRQHandler
08002d84 W USB_LP_CAN_RX0_IRQHandler
08002d84 W USB_LP_IRQHandler
08002d84 W WWDG_IRQHandler
08002d88 t __EH_FRAME_BEGIN__
08002d88 T _init
08002d94 T _fini
08002da0 T _etext
08002da0 r hex_lookup
08002db0 r CSWTCH.69
08002db4 ? __exidx_end
08002db4 ? __exidx_start
08002db4 d __frame_dummy_init_array_entry
08002db4 d __init_array_start
08002db4 d __preinit_array_end
08002db4 d __preinit_array_start
08002db8 d __do_global_dtors_aux_fini_array_entry
08002db8 d __fini_array_start
08002db8 d __init_array_end
08002dbc d __fini_array_end
08002dbc A _sidata
20000000 D SCB_DEMCR
20000000 D _sdata
20000004 D DWT_CYCCNT
20000008 D DWT_CONTROL
2000000c D n
20000010 D __TMC_END__
20000010 B __bss_start__
20000010 D _edata
20000010 B _sbss
20000010 b completed.6737
20000014 b object.6742
2000002c b prng
200000b0 B seed_counter
200000b4 b num_commands
200000b8 b commands
200001b8 B hal_sys_tick
200001bc B uwTick
200001c0 B x
200001c4 B initial_mask
200001c6 B bytes_st
20000290 B prng_state
20000294 B s1
2000035c B s0
20000424 B I0
200004ec B seed_chacha20
2000050c B delta
20000510 B y
20000514 B pt_marker
20000524 B s2
200005ec B num_cycles_bytes
200005f0 B rec
200006b8 B UartHandle
20000728 B __bss_end__
20000728 B _ebss
20000728 B end
2000a000 A _estack
f1e0f85f a BootRAM
